apiVersion: v2
name: audit
description: A Helm chart for deploying the audit script
version: 0.1.0

# Spécifie les variables qui peuvent être remplies par l'utilisateur dans l'interface Rancher
values:
  - token:
      description: "Bearer token to access Rancher API"
      value: ""
      type: string
