apiVersion: apps/v1
kind: Deployment
metadata:
  name: audit-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: audit-deployment
  template:
    metadata:
      labels:
        app: audit-deployment
    spec:
      containers:
        - name: audit
          image: "cyrilcuvier/audit:latest"
          env:
            - name: TOKEN
              value: {{ .Values.token }}  # Utilisation de la valeur `token` depuis le fichier values.yaml
